OPENWEATHER_API_KEY=1c9af2c6e806bc86f0e90c170e1b890e
AQICN_API_KEY=65f9f59a5d7beb62e2317fbdd6e802ec9a2a02b4
OPENCAGE_API_KEY=3fe2d35affa34fc9bc50c85f3e5fdcf0
OPENWEATHER_HISTORY_KEY=f141e726474e491a84990c4ca692fee6

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAuiwzeKcM8Ru9kHs2h-hTKJk8kvMatPMI
VITE_FIREBASE_AUTH_DOMAIN=hacksmith-air.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hacksmith-air
VITE_FIREBASE_STORAGE_BUCKET=hacksmith-air.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869493758052
VITE_FIREBASE_APP_ID=1:869493758052:web:bc6cee9dfd1ba7f0a26771
# isOPENWeatherAPIEnabled=true